<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Some modal example</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
    <link rel='stylesheet' href='js/jquery-ui-1.13.2/jquery-ui.min.css'>
    <script src='js/jquery-ui-1.13.2/jquery-ui.js'></script>

     <script>
      $(()=>{

        $("#select").disableSelection();
        $("#select").sortable({
            connectWith: ".list",
            dropOnEmpty: true,
            remove: function(ev,ui)
            {
                alert("Subjects (removed) : "+ui.item.prop("id"));
            },
            receive: function(ev,ui)
            {
                alert("Subjects (received) : "+ui.item.prop("id"));
            }
        });
            
          });
     </script>
        <style>
            .addButton:hover {
    color: red;
}
.uom {
    text-align: center;
    background-color: black;
    width: 50%;
    color: whitesmoke;
    margin-left: 150px;
    border-radius: 10px;
    font-size: 2rem;
}
.container {
    display:  flex;
    margin: 35px;
    margin-left: 3cm;
}
.left-section {
    height: 4.5cm;
    width: 4cm;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
}
.right-section  {
    width: 4cm;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
}
.right-arrow {
    margin-top: 35px;
    font-size: 3rem;
    margin-left: 10px;
}
.left-arrow {
    margin-top: 84px;
    font-size: 3rem;
    margin-right: 10px;
}
.left-arrow:hover,.right-arrow:hover {
    color: orange;
    cursor: pointer;
}
.list {
    list-style: none;
    font-size: 1.8rem;
    margin-right: 35px;
    margin-top: 10px;
    cursor: pointer;    
    text-align: center;
}
.list li:hover {
    background-color: orange;
}
.ui-selected {
    background-color: black;
    color: white;
}
        </style>
    </head>
<body>
<div class="fas" tabindex="-1" role="dialog" style="overflow-y: scroll;">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add UnitOfMeasurement</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group row">
              <label for="inputPassword" class="col-sm-2 col-form-label">Item</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="inputPassword" placeholder="Enter Item">
              </div>
            </div>
            
            <div class="form-group row">
              <label for="inputPassword" class="col-sm-2 col-form-label">IGST</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="inputPassword" placeholder="Enter IGST %">
              </div>
            </div>
            
            <div class="form-group row">
              <label for="inputPassword" class="col-sm-2 col-form-label">SGST</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="inputPassword" placeholder="Enter SGST %">
              </div>
            </div>
            
            <div class="form-group row">
              <label for="inputPassword" class="col-sm-2 col-form-label">CGST</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="inputPassword" placeholder="Enter CGST %">
              </div>
            </div>
          </form>
        </div>
        <hr>
        
        
        <div class="uom">Unit Of Measurement</div>
        <div class="container">
          <div class="left-section">
            <ul class="list" id="select">
              <li>Kg</li>
              <li>Ltr</li>
              <li>cm</li>
            </ul>
          </div>  
          <b class="right-arrow"><i class="bi bi-arrow-right-circle-fill"></i></b>
          <b class="left-arrow"><i class="bi bi-arrow-left-circle-fill"></i></b>
          <div class="right-section">
            <ul class="list" id="selected">
            </ul>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">Save changes</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div> 
</body>
</html>