<!DOCTYPE html>
<html lang="en">
  <head>
     <script src="js/jquery-3.7.1.min.js"></script>
     <link rel='stylesheet' href='js/jquery-ui-1.13.2/jquery-ui.min.css'>
     <script src='js/jquery-ui-1.13.2/jquery-ui.js'></script>
     
    <script>  
     
    </script>
     <style>
      .container
      {
          width:auto;
          height:auto;
          border:1px solid black;
      }
      .leftContainer
      {
          border:1px solid gray;
          width:300px;
          height:600px;
          margin:10px;
          overflow:scroll;
      }
      .rightContainer
      {
          border:1px solid red;
          width: 90%;
          height:65hw;
          margin:10px;
          overflow:scroll;
          
      }
      .customerList
      {
          color:white;
          background:gray;
          font-weight: bold;
          margin-left:30px;
          position:fixed;
      }
      .details
      {
          background-color: white;
          color:yellowgreen;
      }
      .error{
          color:red;
      }
      .addButton
      {
          float:right;
      }
      input
      {
          width:280px;
      }
      li{
        list-style:none;
      }
  </style>
 
    </head>
  <body>
    <div class="container">    
      </div>
      <div style="display:flex">
      <div class="leftContainer">
          <span class="customerList">Customer List</span>
          <ul class="list">
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer1</li>
            <li>Customer900</li>
            <li>Customer100</li>
            <li>Customer200</li>
          </ul>
      </div>
      <div class="rightContainer">
         <form>
          <fieldset class="details">
              <legend>Customer Information</legend>
              <label for='name'>Name</label>&nbsp;&nbsp;
              <input type='text' id='name' name="name"><span class="error">*</span><br>
              <label for='address'>address</label>
              <input type='text' id='address' name="address"><span class="error">*</span>
          </fieldset><br>

          <fieldset class="details">
              <legend>Registration Details</legend>
              <label for='gst'>GST</label>&nbsp;&nbsp;
              <input type='text' id='gst' name="gst">
              <label for='tin'>TIN</label>
              <input type='text' id='tin' name="tin">
          </fieldset><br>
          <fieldset class="details">
              <legend>Contact Details</legend>
              <label for='contactNumber'>Contact Number</label>&nbsp;&nbsp;
              <input type='text' id='contactNumber' name="contactNumber">
          </fieldset><br>

         </form>
      </div>
      </div>
  </div>

  </body>
</html>

