<!DOCTYPE html>
<html>
    <head>
        <title>Add Item Form</title>
        <meta charset="utf-8">
        <!--This the add items link starts here-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="js/jquery-3.7.1.min.js"></script>
   
    <link rel='stylesheet' href='js/jquery-ui-1.13.2/jquery-ui.min.css'>
    <script src='js/jquery-ui-1.13.2/jquery-ui.js'></script>

    <script src="jquery-validation-1.19.5/jquery.validate.min.js"></script>
    <script src="js/addForm.js"></script>

    <link href="build/css/addForm.css" rel="stylesheet">
    <!--This the add items link ends here-->    
      

<style>
     .itemMainContainer
     {
        width:500px;
        height:700px;
        border:1px solid black;
        margin-left:20%;
        padding:10px;
        overflow:scroll;
     }
     .itemHeading
     {
        color:white;
        background:gray;
        text-align: center;
     }
     .error
     {
        color:red;
     }
     
     input 
     {
        border:2px solid gray;
        width:50%;
     }
     .uomMainContainer
     {
        border:1px solid hsl(0, 85%, 47%);
        width:380px;
        height:300px;
        margin:10px;
        margin-left:30px;
        margin-right:60px;
     }
     .uomInnerContainer
     {
        display:flex;
     }
     .leftUomContainer
     {
        border:1px solid black;
        width:130px;
        height:220px;
        margin:5px;
        margin-left:40px;
     }
     .rightUomContainer
     {
        border:1px solid black;
        width:130px;
        height:220px;
        margin:5px;
     }
     .uomButton
     {
        margin-top:70px;
        margin-left:10px;
        margin-right:10px;
     }
     .list
     {
        list-style: none;
        text-align: center;
        cursor:pointer;
     }
     .uomInputBar
     {

        margin-left:40px;
     }
     .buttons
     {
        float:right;
        margin:5px;
     }
     list li:hover
     {
        color:white;
        background:orange;
     }
     .ui-selected
     {
        color:white;
        background-color: orange;;
     }
     .selectHeading
     {
        color:orange;
        font-weight: bold;
        margin:60px;
     }
</style>
<script>
</script>
    </head>
    <body>
        <button type="button" onClick="showForm()">Add Item</button><br><br>
        <div class="itemMainContainer">
            <h1 class="itemHeading">Add Item</h1>
            <form id="addItemForm">
                <label for="code">Code</label><br>
                <input type="text" id="code" name="code">
                <span id="codeError"></span><br>
                <label for="itemName">Item Name</label><br>
                <input type="text" id="itemName" name="itemName">
                <span id="itemNameError"></span><br>
                
                <label for="cgst">CGST</label><br>
                <input type="text" id="cgst" name="cgst">
                <span id="cgstError"></span><br>

                <label for="sgst">SGST</label><br>
                <input type="text" id="sgst" name="sgst">
                <span id="sgstError"></span><br>

                <label for="igst">IGST</label><br>
                <input type="text" id="igst" name="igst">
                <span id="igstError"></span><br><br>
                
                <div class="unitOfMeasurement" id="uom">
                    <h1 class="itemHeading">Unit Of Measurements</h1>
                    <center><span class="error" id="uomErrorSection"></span></center>
                    <span class="selectHeading">Selected From</span>
                    <span class="selectHeading">Selected</span>
                    <div class="uomMainContainer">
                    <div class="uomInnerContainer">
                        <div class="leftUomContainer" aria-multiselectable="true">
                            <ul class="list" id="select">
                                <li id="1">KG</li>
                                <li id="2">Litr</li>
                                <li id="3">Gram</li>
                                <li id="4">Packet</li>
                            </ul>
                        </div>
                        <div class="uomButton">
                            <button type="button" id="rightButton">&gt;</button><br>
                            <button type="button" id="leftButton">&lt;</button>                            
                        </div>
                        <div class="rightUomContainer" id="list2">
                            <ul class="list" id="unitOfMeasurements" aria-multiselectable="true">

                            </ul>
                        </div>
                        
                    </div>
                    <div class="uomInputBar">
                    <label for="uom">UOM</label><br>
                    <input type="text" id="uom" name="uom">
                    <button type="button" id="addUomInList" onClick="addUom()">+</button>
                    </div>
                    </div>
                </div>
                <button class="buttons" onClick="doIt()">Cancel</button>
                <button class="buttons" type="submit" id="addData">Add</button>
            </form>
        </div>
    </body>
</html>